<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer data-domain="mitsis.net" src="https://plausible.io/js/script.outbound-links.tagged-events.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <script src="https://getinsights.io/js/insights.js"></script>
    <script>insights.init('SLIbOkYPge_tcC1v'); insights.trackPages();</script>  
    <title>404, page not found.</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

    *, *:before, *:after {
        box-sizing: inherit;
    }

    html, body {
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
    }

    html {
        box-sizing: border-box;
        user-select: none;
    }

    body {
        background-color: #000;
    }

    .center-xy {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        text-align: center;
    }
    
    .container {
        width: 100%;
    }

    h1 {
        color: #fff;
        font-size: 24px;
        letter-spacing: .2px;
        margin: 0;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="center-xy">
          <h1>
            404, page not found.
          </h1>
        </div>
      </div>
<!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  </body>
</html>
